<h5>Listing Topics</h5>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= link topic.title, to: topic_path(@conn, :show, topic) %></td>

        <td class="text-right">
          <span><%= link "Show", to: topic_path(@conn, :show, topic), class: "btn btn-default btn-xs" %></span>

          <%= if @conn.assigns.user.id == topic.user_id do %>
            <span><%= link "Edit", to: topic_path(@conn, :edit, topic.id), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          <% end %>
        </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>